<!doctype html>
<html>
  <head>
  	<title>test</title>
    <style>
      #container {
      	display: flex;
      }

      #mode_container {
        flex: none;
        width: 300px;
        overflow: scroll;
      }

      #controls_container {
        flex: none;
      	width: 400px;
      	overflow: scroll;
      }

      #stage_container {
        flex: 1 2 auto;
      	margin-top: 20px;
      }

      #map_list {
      	margin-left: -10px;
      }

      #map_layer_list {
        display: inline-block;
        padding-left: 10px;
      }

      .map_layer_list_item {
        display: inline-block;
        border: 1px solid black;
        padding: 5px 5px;
      }

      .active_layer {
        color: red;
        font-weight: bold;
      }
    </style>
    <script src="js/main.js"></script>
  </head>
  <body>
    <div id="container">
      <div id="mode_container">
        <div id="map_mode">
          <h2>Tilesets</h2>
          <ol id="map_list">
          	<!--<li><p>town.jpg</p><img src="images/town.png" width=240 height=128></li>-->
          </ol>
        </div>
      </div>
      <div id="controls_container">
        <div id="controls">
          <h2>Tileset Controls</h2>
          <form id="controls_form">
            <div id="map_layers_container">
              <input name="map_layer_add" id="map_layer_add" value="Add Layer" type="button">
              <ol id="map_layer_list">
              </ol>
            </div>
            <div id="size_controls">
              <span>map x size:</span><input name="map_x_size" id="map_x_size" placeholder="map x-size e.g. 15" type="text">
              <br>
              <span>map y size:</span><input name="map_y_size" id="map_y_size" placeholder="map y-size e.g. 20" type="text">
            </div>
            <div id="tool_controls">
              <input name="eraser_button" id="eraser_button" value="Eraser" type="button">
              <input name="fill_button" id="fill_button" value="Flood Fill" type="button">
              <input name="rect_button" id="rect_button" value="Rect" type="button">
              <input name="pencil_button" id="pencil_button" value="Pencil" type="button">
            </div>
            <div id="map_tilemap"><canvas id="map_tilemap_canvas">tilemap canvas can't draw</canvas></div>
            <div id="passability_controls">
              <input name="hide_passability_button" id="hide_passability_button" value="Hide Passability" type="button">
              <input name="show_passability_button" id="show_passability_button" value="Show Passability" type="button">
            </div>
            <div id="map_file_controls">
              <input name="map_save" id="map_save" value="Export Map" type="button">
              <input name="map_load" id="map_load" value="Load Map" type="button">
              <textarea name="map_text" id="map_text" cols=40 rows=30></textarea>
            </div>
          </form>
        </div>
      </div>
      <div id="stage_container">
        <div id="stage">
        </div>
      </div>
    </div>
  </body>
</html>
